"species_code","species_name","year","total_landings","max_temp","min_temp","price"
"COD","Atlantic cod",1997,7533,-0.29,-0.35,NA
"COD","Atlantic cod",1998,5493,-0.23,-0.3,NA
"COD","Atlantic cod",1999,3885,-0.19,-0.26,NA
"COD","Atlantic cod",2000,3587,-0.17,-0.24,NA
"COD","Atlantic cod",2001,4028,-0.13,-0.19,NA
"COD","Atlantic cod",2002,3630,-0.09,-0.15,NA
"COD","Atlantic cod",2003,3628,-0.01,-0.07,NA
"COD","Atlantic cod",2004,4895,0.07,0.01,NA
"COD","Atlantic cod",2005,4316,0.1,0.04,NA
"COD","Atlantic cod",2006,20761.53,0.15,0.09,NA
"COD","Atlantic cod",2007,17367.03,0.17,0.12,NA
"COD","Atlantic cod",2008,16230.03,0.17,0.13,NA
"COD","Atlantic cod",2009,18719.03,0.16,0.13,NA
"COD","Atlantic cod",2010,18896,0.18,0.15,NA
"COD","Atlantic cod",2011,15173.46,0.16,0.14,1.67
"COD","Atlantic cod",2012,16082.34,0.17,0.16,1.81
"COD","Atlantic cod",2013,18648.88,0.16,0.13,1.7
"COD","Atlantic cod",2014,7851.21,0.15,0.11,2.02
"COD","Atlantic cod",2015,3627.85,0.11,0.06,1.81
"COD","Atlantic cod",2016,15586.1,0.09,0.04,2.1
"COD","Atlantic cod",2017,15452.15,0.09,0.03,2.23
"COD","Atlantic cod",2018,10713.71,0.07,0.01,2.2
"COD","Atlantic cod",2019,12836.97,0.09,0.02,2.08
"COD","Atlantic cod",2020,18658.57,0.08,0.01,2.3
"COD","Atlantic cod",2021,12948.98,0.11,0.04,2.28
"COD","Atlantic cod",2022,14217.19,0.13,0.07,2.65
"COD","Atlantic cod",2023,0,0.19,0.14,2.47
